.btn {
  background-color: @orange;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  border: 1px solid #000000;
  border-radius: 40px;
  padding: 12px 16px;
  cursor: pointer;
  transition: @transition;

  &:hover {
    background-color: @orange-hover;
  }
}
