.skatings__dest{
  text-align: center;
  margin: 40px auto 0 auto;
}
.skatings {
  .skatings__title-wrapper {
    .skatings__title {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }
  }

  

  .skatings__items {
    margin-top: 23px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .skatings__item {
    position: relative;
    display: flex;
    overflow: hidden;
    background-color: @gray2;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    // &:not(:first-child) {
    //   margin-top: 8px;
    // }

    .skatings__img {
      width: 93px;
      height: 100px;
      background-position: center left;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      position: relative;
    }

    .skatings__orange {
      position: absolute;
      .orange {
        mix-blend-mode: multiply;
      }
    }

    .skatings__info {
      padding: 16px 8px;
      .skatings__service {
        span {
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.04em;
          text-transform: uppercase;
        }
      }

      .skatings__time {
        margin-top: 12px;
        span {
          font-weight: 500;
          font-size: 22px;
          line-height: 28px;
          letter-spacing: 0.04em;
          text-transform: uppercase;
        }

        .skatings__orange {
          color: @orange;
          position: relative;

          .skatings__wave {
            position: absolute;
            bottom: -15px;
            right: 0;
          }
        }
      }
    }

    .skatings__dots {
      position: absolute;
      top: 12px;
      right: 12px;
    }
  }
}
