.user-item{
  &.is-active{
    transition: .3s ease-in all;
    .queue__item{
      background-color: @orange-opacity;
      border-radius: 4px;
    }
  }
}
.queue-wrapper{
  position: relative;
}
.avatar-owner{
  position: relative;
  &::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 146%;
    right: -14%;
    top: 1px;
    mix-blend-mode: multiply;
    background-image: url(/img/orange-rect.png);
  }
}
.queue__item {
  display: flex;
  align-items: center;
  // column-gap: 24px;
  max-width: 343px;
  transition: all .3s ease-in-out;

  // &:not(:first-child) {
  //   margin-top: 42px;
  // }

  .queue__time {
    width: 80px;
  }

  .queue__time-owner {
    color: @orange;
  }

  .queue__person {
    margin-left: 24px;
    display: flex;
    align-items: center;
    column-gap: 16px;
    .queue__avatar {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      overflow: hidden;
      background-color: grey;
      img {
        width: 100%;
      }
    }
    .queue__name {
      font-weight: 400;
      font-size: 20px;
      line-height: 16px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }
    .queue__name-owner {
      color: @orange;
    }
    .queue__lvl {
      font-weight: 400;
      font-size: 14px;
      line-height: 11px;
      letter-spacing: 0.04em;
    }
  }
}
.queue-basket{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 100%;
    object-fit: cover;
  }
}