.signed-layout {
  background-color: @gray-dark;
  overflow: auto;
  overflow-x: hidden;
  height: 100%;
  // padding-bottom: 150px;
  // display: flex;
  // flex-direction: column;
}

.page-enter-active,
.page-leave-active{
  transition: opacity @time cubic-bezier(0, 0.7, 1, 0.99);
}

.page-enter-from, .page-leave-to{
  opacity: 0;
}