.avatar {
  background-color: @orange;
  width: 143px;
  height: 143px;
  border-radius: 96px;
  position: relative;

  .avatar__img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8px;
    // width: 132px;
    // height: 132px;
    width: 120px;
    height: 120px;
    img {
      width: 100%;
    }
  }
}
.person-info{
  position: relative;
}
.name {
  display: flex;
  align-items: center;
  margin-top: 8px;
  column-gap: 20px;
  position: relative;
  .name__text {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    background-color: transparent;
    outline: none;
    border: none;
    color: @w;
    width: 160px;
  }

  .name__edit {
    align-self: flex-end;
    padding-bottom: 5px;
  }
}

.geo {
  background-color: @gray;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  max-width: 75px;
  .geo__text {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
  }
}

.dest {
  .dest-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: @orange;
  }
}

.person__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7px;


  .person__wave {
    margin-top: 10px;
    position: absolute;

    img {
      width: 100%;
    }
  }

  .person__lvl {
    margin-top: 32px;
    .person__lvl-txt {
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.04em;
    }
  }

  .person__dest {
    // margin-top: 32px;
  }

  .person__medals {
    margin-top: 4px;
  }
}
