.sub-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.auth {
  background-color: @gray-dark;
  height: 100%;
  .auth__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .auth__title {
      padding-top: 36px;
      color: #ea7d1d;
    }

    .auth__registration {
      margin-top: 57px;
    }

    .auth__inputs {
      margin-top: 24px;

      .auth__input {
        width: 100%;
        position: relative;

        &:not(:first-child) {
          margin-top: 24px;
        }

        .auth__icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 5%;
        }
      }
    }

    .auth__btn {
      margin-top: 40px;
      width: 100%;
      border: none;

      &.auth__btn-disabled{
        background-color: @gray3;
        pointer-events: none;
      }
    }

    .auth__sign {
      text-align: center;
      margin-top: 24px;
      cursor: pointer;

      .auth__sign-text {
        text-align: center;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #ffffff;
      }

      .sign {
        margin-top: 7px;
        justify-content: center;
      }
    }
  }

  .auth__socials {
    margin-top: auto;
    margin-bottom: 40px;
    .auth__with {
      .auth__with-text {
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }
    }

    .auth__social-icons {
      margin-top: 8px;

      .auth__social-img {
        cursor: pointer;

        &:not(:first-child) {
          margin-left: 8px;
        }
      }
    }
  }
}
