.custom-input {
  outline: none;
  background-color: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  border: 1px solid #666666;
  border-radius: 27px;
  padding: 15px 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fff;

  &::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fff;
  }
}
