.services {
  background-color: @gray-dark;
  padding-bottom: 150px;
  // min-height: 100%;

  .services__inner {
    overflow: hidden;

    .services__title-skatings {
      margin-top: 24px;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }
  }
}
