.date {
  padding-bottom: 150px;
  &__container{
    position: relative;
  }
  .date__top {
    position: relative;
    margin-top: 32px;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  .date__filters {
    margin-left: auto;
    display: flex;
    column-gap: 6px;
  }
  .manager-info{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
  .info-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
      font-weight: 600;
      font-size: 18px;
      color: @orange;
      line-height: 21px;
    }
  }

  padding-top: 24px;
  .date__actual {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .date__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @l-white;
      transition: @time ease;

      .date__day {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }

      .date__num {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        margin-top: 2px;
      }

      &-active {
        color: @orange;
        position: relative;
        &::before {
          content: url(/img/date_act.svg);
          position: absolute;
          right: 100%;
        }

        &::after {
          content: url(/img/date_act.svg);
          position: absolute;
          left: 100%;
        }

        &:first-child {
          margin-left: 20px;
        }

        &:last-child {
          margin-right: 20px;
        }

        .date__day {
          font-weight: 600;
          font-size: 18px;
          line-height: 21px;
          letter-spacing: 0.04em;
        }
      }
    }
  }
  .date__list {
    margin-top: 40px;
  }
  &__manager-info{
    margin-top: 41px;
  }
}
// booked components ?
.booked {
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border-radius: 40px;
  background-color: @orange;
  max-width: 100%;
  position: fixed;
  bottom: 130px;
  width: calc(100% - 50px);
  margin: 0 auto;
  left: 0;
  right: 0;
  // left: 50%;
  // transform: translateX(-50%);

  .booked__text-wrapper {
    flex-basis: 50%;
    margin-left: 13px;
  }

  .booked__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
  }
}
