.services__skatings {
	margin-top: 16px;
	background-color: @gray2;
	padding: 16px 26px 16px 18px;
	border-radius: 8px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	column-gap: 20px;
	position: relative;

	.settings__btn {
		background-color: @orange;
	}

	.services__info{
		// flex-shrink: 0;
		width: 100%;
	}

	.services__day {
		margin-bottom: 4px;
		span {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: 0.04em;
			text-transform: uppercase;
		}
	}

	.services__times {
		border-top: 1px solid @w;
		padding-top: 8px;
		display: flex;
		flex-wrap: wrap;
		span {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: 0.04em;
			text-transform: uppercase;
		}
	}

	.services__btn {
		margin-top: 21px;
		display: flex;
		justify-content: center;
		column-gap: 4px;
		align-items: center;
		padding: 9px 20px;
		border-radius: 15px;
		box-shadow: 0px 3px 4px rgba(234, 125, 29, 0.29);
		background-color: @orange;
		transition: 0.7s background;
		&:hover {
			background: @orange
				radial-gradient(circle, transparent 1%, @orange 1%) center/15000%;
		}
		&:active {
			background-color: @orange-hover;
			background-size: 100%;
			transition: background 0s;
		}
	}
}